// AniWorld v12.0.3, single-file Scripting app
// Native tabs, cache, catalog/search, details, episodes, history, watchlist and VideoPlayer.

import {
  Button, ContentUnavailableView, HStack, Image, LazyVGrid, Navigation,
  NavigationStack, ScrollView, Tab, TabView, Text, TextField, Toggle,
  VideoPlayer, VStack, ZStack, useEffect, useMemo, useState, fetch
} from 'scripting'

declare const Storage: { get<T>(key: string): T | null; set<T>(key: string, value: T): boolean; remove(key: string): void }
declare const HapticFeedback: { lightImpact(): void; selection(): void; notificationSuccess(): void }

const BASE = 'https://aniworld.to'
const VERSION = '12.0.3'
const KEY = { cache: 'aniworld-v12-cache', history: 'aniworld-v12-history', watchlist: 'aniworld-v12-watchlist', settings: 'aniworld-v12-settings' }
const haptic = { nav: () => { try { HapticFeedback.lightImpact() } catch {} }, select: () => { try { HapticFeedback.selection() } catch {} }, success: () => { try { HapticFeedback.notificationSuccess() } catch {} } }

type Anime = { slug: string; title: string; cover: string | null }
type Detail = Anime & { description: string; genres: string[]; seasons: number[]; year: string | null; rating: string | null }
type Episode = { number: number; title: string; season: number; film: boolean }
type Stream = { hoster: string; language: string; href: string }
type HistoryItem = { slug: string; title: string; season: number; episode: number; film: boolean; watchedAt: number }
type Settings = { autoplay: boolean; debug: boolean }
type CachedPage = { value: string; savedAt: number }

let pages: Record<string, CachedPage> | null = null
let history: HistoryItem[] | null = null
let watchlist: Anime[] | null = null
let settings: Settings | null = null
const listeners = new Set<() => void>()
function notify() { listeners.forEach(fn => { try { fn() } catch {} }) }
function useStoreTick() { const [tick, setTick] = useState(0); useEffect(() => { const fn = () => setTick(value => value + 1); listeners.add(fn); return () => listeners.delete(fn) }, []); return tick }
function cachedPages() { if (!pages) pages = Storage.get<Record<string, CachedPage>>(KEY.cache) || {}; return pages }
function getHistory() { if (!history) history = Storage.get<HistoryItem[]>(KEY.history) || []; return history }
function getWatchlist() { if (!watchlist) watchlist = Storage.get<Anime[]>(KEY.watchlist) || []; return watchlist }
function inWatchlist(slug: string) { return getWatchlist().some(item => item.slug === slug) }
function getSettings() { if (!settings) settings = { autoplay: true, debug: false, ...(Storage.get<Partial<Settings>>(KEY.settings) || {}) }; return settings }
function saveHistory(next: HistoryItem[]) { history = next.slice(0, 100); Storage.set(KEY.history, history); notify() }
function addHistory(item: HistoryItem) { saveHistory([item, ...getHistory().filter(old => !(old.slug === item.slug && old.season === item.season && old.episode === item.episode && old.film === item.film))]) }
function saveWatchlist(next: Anime[]) { watchlist = next; Storage.set(KEY.watchlist, next); notify() }
function toggleWatchlist(item: Anime) { const old = getWatchlist(); saveWatchlist(inWatchlist(item.slug) ? old.filter(value => value.slug !== item.slug) : [item, ...old]) }
function saveSettings(next: Settings) { settings = next; Storage.set(KEY.settings, next); notify() }
function clearCache() { pages = {}; Storage.set(KEY.cache, {}); notify() }

function absolute(path: string) { return path.startsWith('http') ? path : BASE + (path.startsWith('/') ? path : '/' + path) }
function decode(value: string) { return (value || '').replace(/&amp;/g, '&').replace(/&quot;/g, '"').replace(/&#039;|&apos;/g, "'").replace(/&lt;/g, '<').replace(/&gt;/g, '>').replace(/&auml;/g, 'ä').replace(/&ouml;/g, 'ö').replace(/&uuml;/g, 'ü').replace(/&Auml;/g, 'Ä').replace(/&Ouml;/g, 'Ö').replace(/&Uuml;/g, 'Ü').replace(/&szlig;/g, 'ß').replace(/<[^>]+>/g, ' ').replace(/\s+/g, ' ').trim() }
function titleFromSlug(slug: string) { return slug.replace(/-/g, ' ').replace(/\b\w/g, char => char.toUpperCase()) }
function allMatches(source: string, pattern: RegExp) { const flags = pattern.flags.includes('g') ? pattern.flags : pattern.flags + 'g'; const re = new RegExp(pattern.source, flags); const out: RegExpExecArray[] = []; let match: RegExpExecArray | null; while ((match = re.exec(source))) out.push(match); return out }
function coverFrom(block: string): string | null { const match = block.match(/(?:data-src|src)=["']([^"']+(?:\/cover\/|\/uploads\/)[^"']+\.(?:jpg|jpeg|png|webp)[^"']*)["']/i); return match ? absolute(match[1].replace(/&amp;/g, '&')) : null }

async function getHtml(path: string, ttl = 600000): Promise<string> {
  const url = absolute(path), key = 'page:' + url, old = cachedPages()[key], now = Date.now()
  if (old && now - old.savedAt < ttl) return old.value
  const response: any = await fetch(url, { method: 'GET', timeout: 25, headers: { 'User-Agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_0 like Mac OS X) AppleWebKit/605.1.15 Safari/604.1', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'de-DE,de;q=0.9,en;q=0.7' } })
  if (!response || response.ok === false) throw new Error('HTTP ' + (response?.status || 'Netzwerkfehler'))
  const value = await response.text()
  if (!value || value.length < 100) throw new Error('Leere Antwort')
  if (/captcha|just a moment|cf-browser-verification/i.test(value)) throw new Error('Die Website verlangt eine Browser-Prüfung')
  cachedPages()[key] = { value, savedAt: now }; Storage.set(KEY.cache, cachedPages()); return value
}
function parseCards(source: string): Anime[] {
  const result: Anime[] = [], seen = new Set<string>()
  for (const match of allMatches(source, /href=["']\/anime\/stream\/([^"'\/]+)["'][^>]*(?:title=["']([^"']*)["'])?[^>]*>/gi)) {
    const slug = match[1]; if (seen.has(slug)) continue; seen.add(slug)
    const pos = source.indexOf(match[0]), block = source.slice(Math.max(0, pos - 350), pos + 1100)
    const strong = block.match(/<strong[^>]*>([\s\S]*?)<\/strong>/i)?.[1]
    result.push({ slug, title: decode(match[2] || strong || titleFromSlug(slug)), cover: coverFrom(block) })
  }
  return result
}
function parseDetail(source: string, slug: string): Detail | null {
  const heading = source.match(/<h1[^>]*>([\s\S]*?)<\/h1>/i); if (!heading) return null
  const description = source.match(/(?:class=["'][^"']*description[^"']*["'][^>]*>|data-full-description=["'])([\s\S]{0,2500}?)(?:<\/p>|<\/span>|["'])/i)?.[1] || ''
  const genres = Array.from(new Set(allMatches(source, /href=["']\/genre\/[^"']+["'][^>]*>([^<]+)<\/a>/gi).map(match => decode(match[1])))).slice(0, 16)
  const seasons = Array.from(new Set(allMatches(source, /\/staffel-(\d+)/gi).map(match => Number(match[1])))).sort((a, b) => a - b)
  return { slug, title: decode(heading[1]) || titleFromSlug(slug), cover: coverFrom(source), description: decode(description).slice(0, 1500), genres, seasons: seasons.length ? seasons : [1], year: source.match(/\/animes\/jahr\/(\d{4})/i)?.[1] || null, rating: source.match(/(\d(?:[.,]\d)?)\s*\/\s*5/i)?.[1]?.replace(',', '.') || null }
}
async function home() { return parseCards(await getHtml('/', 1200000)).slice(0, 36) }
async function searchAnime(query: string) { const q = query.trim(); if (q.length < 2) return []; const letter = /^[a-z]/i.test(q[0]) ? q[0].toUpperCase() : '0-9'; const words = q.toLowerCase().split(/\s+/); return parseCards(await getHtml('/katalog/' + encodeURIComponent(letter), 86400000)).filter(item => words.every(word => item.title.toLowerCase().includes(word) || item.slug.includes(word))).slice(0, 40) }
async function loadDetail(slug: string) { const value = parseDetail(await getHtml('/anime/stream/' + encodeURIComponent(slug), 86400000), slug); if (!value) throw new Error('Anime konnte nicht gelesen werden'); return value }
async function loadEpisodes(slug: string, season: number): Promise<Episode[]> {
  const source = await getHtml('/anime/stream/' + encodeURIComponent(slug) + (season === 0 ? '/filme' : '/staffel-' + season), 86400000)
  const pattern = season === 0 ? /href=["']\/anime\/stream\/[^"']+\/filme\/film-(\d+)["'][^>]*>([\s\S]{0,700}?)(?:<\/a>|$)/gi : /href=["']\/anime\/stream\/[^"']+\/staffel-\d+\/episode-(\d+)["'][^>]*>([\s\S]{0,700}?)(?:<\/a>|$)/gi
  const result: Episode[] = [], seen = new Set<number>()
  for (const match of allMatches(source, pattern)) { const number = Number(match[1]); if (!number || seen.has(number)) continue; seen.add(number); result.push({ number, title: decode(match[2].match(/<strong[^>]*>([\s\S]*?)<\/strong>/i)?.[1] || '') || (season === 0 ? 'Film ' : 'Episode ') + number, season, film: season === 0 }) }
  return result.sort((a, b) => a.number - b.number)
}
async function loadStreams(slug: string, season: number, episode: number, film: boolean): Promise<Stream[]> {
  const source = await getHtml('/anime/stream/' + encodeURIComponent(slug) + (film ? '/filme/film-' + episode : '/staffel-' + season + '/episode-' + episode), 180000)
  const languages: Record<string, string> = { '1': 'Deutsch Dub', '2': 'Englisch Sub', '3': 'Deutsch Sub', '4': 'Englisch Dub' }, result: Stream[] = [], seen = new Set<string>()
  for (const match of allMatches(source, /<li\b[^>]*data-lang-key=["'](\d+)["'][^>]*data-link-target=["']([^"']+)["'][^>]*>([\s\S]*?)<\/li>/gi)) { const hoster = decode(match[3].match(/<h4[^>]*>([^<]+)<\/h4>/i)?.[1] || 'Hoster'), href = absolute(match[2]), key = hoster + '|' + href; if (!seen.has(key)) { seen.add(key); result.push({ hoster, language: languages[match[1]] || 'Sprache ' + match[1], href }) } }
  return result
}

function openDetail(slug: string) { haptic.nav(); Navigation.present({ element: <NavigationStack><DetailScreen slug={slug} /></NavigationStack> }) }
function openStreams(slug: string, season: number, episode: number, film: boolean) { haptic.nav(); Navigation.present({ element: <NavigationStack><StreamScreen slug={slug} season={season} episode={episode} film={film} /></NavigationStack> }) }
function openPlayer(stream: Stream, title: string, season: number, episode: number, film: boolean) { haptic.nav(); Navigation.present({ element: <PlayerScreen stream={stream} title={title} season={season} episode={episode} film={film} autoplay={getSettings().autoplay} /> }) }

const Poster = ({ anime, onTap }: { anime: Anime; onTap: () => void }) => <Button action={onTap}><VStack alignment="leading" spacing={7}><ZStack frame={{ height: 152 }}><Image systemName="play.rectangle.fill" font="title" /></ZStack><Text font="footnote" bold lineLimit={2}>{anime.title}</Text></VStack></Button>
const Loading = ({ label = 'Lade Inhalte …' }: { label?: string }) => <VStack padding={40} spacing={12}><Image systemName="arrow.triangle.2.circlepath" font="title2" /><Text>{label}</Text></VStack>
const Failure = ({ message, retry }: { message: string; retry: () => void }) => <VStack padding={32} spacing={14}><Image systemName="exclamationmark.triangle" font="title" /><Text multilineTextAlignment="center">{message}</Text><Button title="Erneut versuchen" action={retry} /></VStack>

const PlayerScreen = ({ stream, title, season, episode, film, autoplay }: { stream: Stream; title: string; season: number; episode: number; film: boolean; autoplay: boolean }) => {
  const dismiss = Navigation.useDismiss(); const player = useMemo(() => new AVPlayer(), [stream.href])
  const [state, setState] = useState('paused'), [ready, setReady] = useState(false), [error, setError] = useState('')
  const load = async () => { setError(''); setReady(false); player.onTimeControlStatusChanged = (next: unknown) => setState(String(next)); player.onError = (message: string) => { setReady(false); setError(message || 'Die Quelle konnte nicht wiedergegeben werden.') }; player.onEnded = () => setState('paused'); player.onReadyToPlay = () => { setReady(true); if (autoplay) player.play() }; try { await SharedAudioSession.setCategory('playback', ['mixWithOthers']); await SharedAudioSession.setActive(true) } catch {}; player.setSource(stream.href) }
  useEffect(() => { load(); return () => { try { player.pause(); player.dispose() } catch {} } }, [player])
  const playPause = () => { if (state === 'playing') player.pause(); else player.play() }
  return <NavigationStack><VStack navigationTitle={title} navigationBarTitleDisplayMode="inline" spacing={14} toolbar={{ cancellationAction: <Button title="Schließen" action={dismiss} /> }}><VideoPlayer player={player} frame={{ height: 260 }} /><VStack padding={{ horizontal: 16, bottom: 28 }} alignment="leading" spacing={12}><Text font="headline" bold>{film ? 'Film ' + episode : 'S' + season + ' · E' + episode}</Text><Text font="caption">{stream.hoster} · {stream.language}</Text>{error ? <Failure message={error} retry={load} /> : <Text font="caption">{ready ? (state === 'playing' ? 'Wiedergabe läuft' : 'Bereit zur Wiedergabe') : 'Quelle wird geladen …'}</Text>}<HStack spacing={10}><Button title={state === 'playing' ? 'Pause' : 'Abspielen'} action={playPause} /><Button title="Neu laden" action={load} /></HStack></VStack></VStack></NavigationStack>
}

const HomeTab = () => { const [items, setItems] = useState<Anime[]>([]), [busy, setBusy] = useState(true), [error, setError] = useState(''); const load = async () => { setBusy(true); setError(''); try { setItems(await home()) } catch (e) { setError(String(e)) } finally { setBusy(false) } }; useEffect(() => { load() }, []); return <NavigationStack><ScrollView navigationTitle="AniWorld" toolbar={{ confirmationAction: <Button action={() => { clearCache(); load() }}><Image systemName="arrow.clockwise" /></Button> }}><VStack padding={{ horizontal: 16, bottom: 100 }} spacing={16} alignment="leading"><Text font="title3" bold>Entdecken</Text>{busy ? <Loading /> : error ? <Failure message={error} retry={load} /> : <LazyVGrid columns={[{ size: { type: 'flexible' }, spacing: 12 }, { size: { type: 'flexible' }, spacing: 12 }, { size: { type: 'flexible' } }]} spacing={22}>{items.map(item => <Poster key={item.slug} anime={item} onTap={() => openDetail(item.slug)} />)}</LazyVGrid>}</VStack></ScrollView></NavigationStack> }
const SearchTab = () => { const [query, setQuery] = useState(''), [items, setItems] = useState<Anime[]>([]), [busy, setBusy] = useState(false), [error, setError] = useState(''); const submit = async () => { if (query.trim().length < 2) return; haptic.select(); setBusy(true); setError(''); try { setItems(await searchAnime(query)) } catch (e) { setError(String(e)) } finally { setBusy(false) } }; return <NavigationStack><ScrollView navigationTitle="Suche"><VStack padding={{ horizontal: 16, bottom: 100 }} spacing={16} alignment="leading"><HStack spacing={10}><TextField title="Anime suchen" value={query} onChanged={setQuery} onSubmit={submit} frame={{ maxWidth: 'infinity' }} /><Button action={submit}><Image systemName="magnifyingglass" font="title3" /></Button></HStack>{busy ? <Loading label="Durchsuche den Katalog …" /> : error ? <Failure message={error} retry={submit} /> : items.length ? <LazyVGrid columns={[{ size: { type: 'flexible' }, spacing: 12 }, { size: { type: 'flexible' }, spacing: 12 }, { size: { type: 'flexible' } }]} spacing={22}>{items.map(item => <Poster key={item.slug} anime={item} onTap={() => openDetail(item.slug)} />)}</LazyVGrid> : <ContentUnavailableView title="Anime finden" systemImage="magnifyingglass" description="Gib mindestens zwei Zeichen ein und tippe auf Suchen." />}</VStack></ScrollView></NavigationStack> }
const WatchlistTab = () => { useStoreTick(); const items = getWatchlist(); return <NavigationStack><ScrollView navigationTitle="Watchlist"><VStack padding={{ horizontal: 16, bottom: 100 }} spacing={16} alignment="leading">{items.length ? <LazyVGrid columns={[{ size: { type: 'flexible' }, spacing: 12 }, { size: { type: 'flexible' }, spacing: 12 }, { size: { type: 'flexible' } }]} spacing={22}>{items.map(item => <Poster key={item.slug} anime={item} onTap={() => openDetail(item.slug)} />)}</LazyVGrid> : <ContentUnavailableView title="Noch keine Watchlist" systemImage="bookmark" description="Öffne ein Anime und tippe auf das Lesezeichen." />}</VStack></ScrollView></NavigationStack> }
const HistoryTab = () => { useStoreTick(); const items = getHistory(); return <NavigationStack><ScrollView navigationTitle="Verlauf" toolbar={{ confirmationAction: items.length ? <Button title="Leeren" action={() => saveHistory([])} /> : undefined }}><VStack padding={{ horizontal: 16, bottom: 100 }} spacing={12} alignment="leading">{items.length ? items.map(item => <Button key={item.slug + item.season + item.episode} action={() => openStreams(item.slug, item.season, item.episode, item.film)}><HStack padding={14} spacing={12}><Image systemName="clock.arrow.circlepath" font="title3" /><VStack alignment="leading" spacing={3} frame={{ maxWidth: 'infinity' }}><Text bold lineLimit={1}>{item.title}</Text><Text font="caption">{item.film ? 'Film ' : 'S' + item.season + ' · E'}{item.episode}</Text></VStack><Image systemName="chevron.right" font="caption" /></HStack></Button>) : <ContentUnavailableView title="Noch kein Verlauf" systemImage="clock" description="Hier erscheinen geöffnete Episoden." />}</VStack></ScrollView></NavigationStack> }
const MoreTab = () => { useStoreTick(); const current = getSettings(), [autoplay, setAutoplay] = useState(current.autoplay), [debug, setDebug] = useState(current.debug); const change = (next: Partial<Settings>) => saveSettings({ ...getSettings(), ...next }); return <NavigationStack><ScrollView navigationTitle="Mehr"><VStack padding={{ horizontal: 16, bottom: 100 }} spacing={20} alignment="leading"><VStack padding={16} spacing={12} alignment="leading"><Text font="headline" bold>Wiedergabe</Text><Toggle title="Wiedergabe automatisch starten" value={autoplay} onChanged={value => { setAutoplay(value); change({ autoplay: value }); haptic.select() }} /></VStack><VStack padding={16} spacing={12} alignment="leading"><Text font="headline" bold>Entwicklung</Text><Toggle title="Debug-Hinweise" value={debug} onChanged={value => { setDebug(value); change({ debug: value }); haptic.select() }} /><Button title="Cache leeren" action={clearCache} /></VStack><VStack spacing={5} alignment="leading"><Text>AniWorld v{VERSION}</Text><Text font="caption">Single-File Scripting-App mit nativem In-App-Player.</Text></VStack></VStack></ScrollView></NavigationStack> }

const DetailScreen = ({ slug }: { slug: string }) => { const [item, setItem] = useState<Detail | null>(null), [season, setSeason] = useState(1), [list, setList] = useState<Episode[]>([]), [busy, setBusy] = useState(true), [error, setError] = useState(''), [saved, setSaved] = useState(inWatchlist(slug)); const load = async () => { setBusy(true); setError(''); try { const next = await loadDetail(slug), selected = next.seasons[0] || 1; setItem(next); setSeason(selected); setList(await loadEpisodes(slug, selected)) } catch (e) { setError(String(e)) } finally { setBusy(false) } }; const choose = async (next: number) => { haptic.select(); setSeason(next); setList([]); try { setList(await loadEpisodes(slug, next)) } catch (e) { setError(String(e)) } }; useEffect(() => { load() }, [slug]); if (busy) return <ScrollView navigationTitle="Anime"><Loading /></ScrollView>; if (!item || error) return <ScrollView navigationTitle="Anime"><Failure message={error || 'Nicht gefunden'} retry={load} /></ScrollView>; return <ScrollView navigationTitle={item.title} toolbar={{ confirmationAction: <Button action={() => { toggleWatchlist(item); setSaved(!saved); haptic.success() }}><Image systemName={saved ? 'bookmark.fill' : 'bookmark'} /></Button> }}><VStack padding={{ horizontal: 16, bottom: 50 }} spacing={16} alignment="leading"><ZStack frame={{ height: 220 }}><Image systemName="play.rectangle.fill" font="title" /></ZStack><Text font="title2" bold>{item.title}</Text><HStack spacing={10}>{item.year ? <Text font="caption">{item.year}</Text> : null}{item.rating ? <Text font="caption">★ {item.rating}/5</Text> : null}</HStack>{item.description ? <Text font="subheadline">{item.description}</Text> : null}{item.genres.length ? <Text font="caption">{item.genres.join(' · ')}</Text> : null}<Text font="headline" bold>Staffeln</Text><ScrollView axes="horizontal" scrollIndicator="hidden"><HStack spacing={8}>{[...item.seasons, 0].map(value => <Button key={value} title={value === 0 ? 'Filme' : 'S' + value} action={() => choose(value)} />)}</HStack></ScrollView><Text font="headline" bold>{season === 0 ? 'Filme' : 'Episoden'}</Text><VStack spacing={8}>{list.length ? list.map(episode => <Button key={episode.number} action={() => openStreams(slug, episode.season, episode.number, episode.film)}><HStack padding={14} spacing={12}><Text bold frame={{ width: 34 }}>{episode.number}</Text><Text lineLimit={1} frame={{ maxWidth: 'infinity' }}>{episode.title}</Text><Image systemName="play.fill" font="caption" /></HStack></Button>) : <Loading label="Lade Episoden …" />}</VStack></VStack></ScrollView> }
const StreamScreen = ({ slug, season, episode, film }: { slug: string; season: number; episode: number; film: boolean }) => { const [items, setItems] = useState<Stream[]>([]), [busy, setBusy] = useState(true), [error, setError] = useState(''); const load = async () => { setBusy(true); setError(''); try { setItems(await loadStreams(slug, season, episode, film)) } catch (e) { setError(String(e)) } finally { setBusy(false) } }; const open = (stream: Stream) => { addHistory({ slug, title: titleFromSlug(slug), season, episode, film, watchedAt: Date.now() }); openPlayer(stream, titleFromSlug(slug), season, episode, film) }; useEffect(() => { load() }, [slug, season, episode]); return <ScrollView navigationTitle={film ? 'Film ' + episode : 'S' + season + ' · E' + episode}><VStack padding={{ horizontal: 16, bottom: 50 }} spacing={10} alignment="leading"><Text font="subheadline">Wähle eine verfügbare Quelle.</Text>{busy ? <Loading label="Lade Quellen …" /> : error ? <Failure message={error} retry={load} /> : items.length ? items.map(stream => <Button key={stream.hoster + stream.href} action={() => open(stream)}><HStack padding={16} spacing={12}><ZStack frame={{ width: 38, height: 38 }}><Image systemName="play.fill" /></ZStack><VStack alignment="leading" spacing={3} frame={{ maxWidth: 'infinity' }}><Text bold>{stream.hoster}</Text><Text font="caption">{stream.language}</Text></VStack><Image systemName="play.rectangle" /></HStack></Button>) : <ContentUnavailableView title="Keine Quelle gefunden" systemImage="play.slash" description="Die Episode liefert derzeit keine auslesbaren Quellen." />}</VStack></ScrollView> }

const App = () => { const [tab, setTab] = useState('home'); return <TabView selected={tab} onChanged={value => { setTab(value); haptic.select() }}><Tab value="home" label="Home" icon="house" selectedIcon="house.fill"><HomeTab /></Tab><Tab value="search" label="Suche" icon="magnifyingglass" selectedIcon="magnifyingglass"><SearchTab /></Tab><Tab value="watchlist" label="Watchlist" icon="bookmark" selectedIcon="bookmark.fill"><WatchlistTab /></Tab><Tab value="history" label="Verlauf" icon="clock" selectedIcon="clock.fill"><HistoryTab /></Tab><Tab value="more" label="Mehr" icon="ellipsis" selectedIcon="ellipsis"><MoreTab /></Tab></TabView> }
Navigation.present({ element: <App /> })